<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
        <style>
            body {
                background-image: linear-gradient(to right top,#D91B23,#124FEB);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0; 
            }
            button {
                height: 45px;
                background-color: red;
                color: #fff;
                width: 90px;
                border-radius: 8px;
                margin-left: 95px;       
            }
        </style>
    </head>
    <div class="container"> 
        <h1 style="margin-left:95px; font-size:20px; color:white;">ERROR!!</h1>
        <h2 style="margin-left:25px; font-size:17px; color:white;">Check your URL and try again.</h2>
        <a href="{{ url_for('index') }}"><button id="repeat">Retry</button></a>
    </div>
    <script>
        document.getElementById('repeat').addEventListener('click',function(){
            window.location.href='/index.html';
        })
    </script>
</html>
